{
  "name": "pipFlow",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules **/*/node_modules dist **/*/dist",
    "flow": "pnpm -F demo-flow run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "rimraf": "5.0.1"
  }
}
